@font-face {
    font-family: 'iconfont';
    src: url('fonts/iconfont.eot');
    /* IE9*/
    src: url('fonts/iconfont.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */
    url('fonts/iconfont.woff') format('woff'),
    /* chrome、firefox */
    url('fonts/iconfont.ttf') format('truetype'),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('fonts/iconfont.svg#iconfont') format('svg');
    /* iOS 4.1- */
}
.i-f {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* 公共字体样式 */
.u-tb-m li a, .m-g-tip span,.u-g-search .s-form .s-label, .u-g-search .s-form .s-ipt, .u-tb-m .mf-i li a, .u-fn-cart .c-store-tt a, .u-fn-cart .c-item .n a, .u-fn-cart .empty-c span, .u-fn-cart .c-num .count, .u-fn-cart .c-sale-tip span, .u-fn-cart .c-soldout .out, .u-fn-cart .mn-c-total .c-btn a, .u-fn-cart .mn-c-total .c-t p, .u-tb-m .c-lst li a, .u-g-search .s-tips-lst a, .u-tb-m .u-tb-att .wx-box .n, .u-nav-cg .cg-box li h3, .u-tb-m .m-lst p, .m-g-footer .site-info .link p, .m-g-footer .server-list, .m-g-footer .site-info, .m-g-footer .site-info .foot-nav a {
    font-family: "SimSun";
}
.u-nav-cg .cg-tt,.u-nav-cg .sub-item .col a,.u-nav-item li a,.u-g-search .s-form .s-btn, .u-g-cart .c-num, .u-fn-cart .c-item .p em, .u-fn-cart .mn-c-total .t-p em, .u-nav-cg .cg-box li h3 a, .m-g-footer {
    font-family: "Microsoft YaHei";
}


/* 共同样式 */

.m-fn-floor li a,
.m-fn-floor .words a,
.m-fn-floor .sale a,
.u-fn-cart .c-store-tt a,
.u-fn-cart .c-item .n a,
.u-fn-cart .c-num .count,
.u-fn-cart .c-sale-tip span,
.u-fn-cart .c-soldout .out,
.u-sdb-cart .mn-c-top a,
.u-fn-cart .mn-c-total .c-btn a,
.u-fn-cart .mn-c-total .c-t p,
.m-fn-floor .b-p .p-n a,
.m-fn-floor .rk-item li a,
.m-fn-floor .rk-lst a,
.m-fn-lift li .title {
    font-family: "SimSun";
}

.u-g-cart .c-num,
.m-fn-floor .u-t h3,
.u-fn-cart .c-item .p em,
.u-fn-cart .mn-c-total .t-p em,
.u-fn-dt .u-t h3,
.u-sdb-tabs .f-tab span,
.u-rmd-pic span,
.m-fn-spc h3,
.m-fn-spc .more h4,
.u-fn-share .u-t h3 {
    font-family: "Microsoft YaHei";
}